# packages in environment at /Users/lo/projects/freecad/FreeCAD-Bundle/conda/osx-arm64/APP/FreeCAD.app/Contents/Resources:
#
# Name                    Version                   Build  Channel
aom                       3.4.0                hbe31e94_1    conda-forge
atk-1.0                   2.36.0               heb41896_4    conda-forge
blas                      2.115                  openblas    conda-forge
blas-devel                3.9.0           15_osxarm64_openblas    conda-forge
blinker                   1.4                        py_1    conda-forge
boost-cpp                 1.74.0               h1cb353e_8    conda-forge
brotli                    1.0.9                h1c322ee_7    conda-forge
brotli-bin                1.0.9                h1c322ee_7    conda-forge
brotlipy                  0.7.0           py310hf8d0d8f_1004    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.18.1               h3422bc3_0    conda-forge
ca-certificates           2022.6.15            h4653dfc_0    conda-forge
cairo                     1.16.0            h3e596be_1011    conda-forge
certifi                   2022.6.15       py310hbe9552e_0    conda-forge
cffi                      1.15.1          py310he00a5c5_0    conda-forge
charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
coin3d                    4.0.0             h21c6956_1011    conda-forge
cryptography              37.0.4          py310h94bb23d_0    conda-forge
curl                      7.83.1               h2fcd78c_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
docutils                  0.19            py310hbe9552e_0    conda-forge
double-conversion         3.2.0                hbdafb3b_0    conda-forge
eigen                     3.4.0                hc021e02_0    conda-forge
expat                     2.4.8                h6b3803e_0    conda-forge
ffmpeg                    4.4.2           gpl_h544b4b4_103    conda-forge
flann                     1.9.1             h71def99_1010    conda-forge
fltk                      1.3.8                h38c865a_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               hfb34624_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.34.4          py310h02f21da_0    conda-forge
freecad                   0.21.pre        py310h4d0a321_6    freecad/label/dev
freeimage                 3.18.0               h78c0cbe_9    conda-forge
freetype                  2.10.4               h17b34a0_1    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
gdk-pixbuf                2.42.8               hdded42e_0    conda-forge
gettext                   0.19.8.1          h049c9fb_1008    conda-forge
giflib                    5.2.1                h27ca646_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.27             pyhd8ed1ab_0    conda-forge
gl2ps                     1.4.2                h17b34a0_0    conda-forge
glew                      2.1.0                h9f76cd9_2    conda-forge
glib                      2.70.2               hccf11d3_4    conda-forge
glib-tools                2.70.2               hccf11d3_4    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
gmpy2                     2.1.2           py310h25f46c9_0    conda-forge
gmsh                      4.10.5               h8f86c64_0    conda-forge
gnutls                    3.7.6                h27a1928_5    conda-forge
graphite2                 1.3.13            h9f76cd9_1001    conda-forge
graphviz                  5.0.0                hc7d6d94_0    conda-forge
gst-plugins-base          1.20.3               hbf05cfb_0    conda-forge
gstreamer                 1.20.3               h3d5cedb_0    conda-forge
gtk2                      2.24.33              h57013de_2    conda-forge
gts                       0.7.6                h4b6d4d6_2    conda-forge
harfbuzz                  4.4.1                hd36a07e_0    conda-forge
hdf4                      4.2.15               h0ef36ac_3    conda-forge
hdf5                      1.12.1          nompi_hf9525e8_104    conda-forge
icu                       70.1                 h6b3803e_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imath                     3.1.5                h1280f1d_0    conda-forge
jasper                    2.0.33               hba35424_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   he4db4b2_2    conda-forge
jsoncpp                   1.9.5                hc021e02_1    conda-forge
jxrlib                    1.1                  h27ca646_2    conda-forge
kiwisolver                1.4.3           py310hd23d0e8_0    conda-forge
krb5                      1.19.3               hf9b2bbe_0    conda-forge
lame                      3.100             h27ca646_1001    conda-forge
lcms2                     2.12                 had6a04f_0    conda-forge
lerc                      3.0                  hbdafb3b_0    conda-forge
libblas                   3.9.0           15_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1c322ee_7    conda-forge
libbrotlidec              1.0.9                h1c322ee_7    conda-forge
libbrotlienc              1.0.9                h1c322ee_7    conda-forge
libcblas                  3.9.0           15_osxarm64_openblas    conda-forge
libclang                  14.0.6          default_h81a5282_0    conda-forge
libclang13                14.0.6          default_he70ec0d_0    conda-forge
libcurl                   7.83.1               h2fcd78c_0    conda-forge
libcxx                    14.0.6               h04bba0f_0    conda-forge
libdeflate                1.12                 he4db4b2_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgd                     2.3.3                hede1055_3    conda-forge
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_23    conda-forge
libgfortran5              11.0.1.dev0         hf114ba7_23    conda-forge
libglib                   2.70.2               h67e64d8_4    conda-forge
libiconv                  1.16                 h642e427_0    conda-forge
libidn2                   2.3.2                h3422bc3_0    conda-forge
liblapack                 3.9.0           15_osxarm64_openblas    conda-forge
liblapacke                3.9.0           15_osxarm64_openblas    conda-forge
libllvm14                 14.0.6               h37c5ba8_0    conda-forge
libnetcdf                 4.8.1           nompi_h96a3436_102    conda-forge
libnghttp2                1.47.0               he723fca_0    conda-forge
libogg                    1.3.4                h27ca646_1    conda-forge
libopenblas               0.3.20          openmp_h2209c59_0    conda-forge
libopencv                 4.5.5           py310he340bd1_13    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.37               h2c9beb0_3    conda-forge
libpq                     14.4                 h8ab49ba_0    conda-forge
libprotobuf               3.20.1               h332123e_0    conda-forge
libraw                    0.20.2               h9166135_1    conda-forge
librsvg                   2.54.4               ha2634a2_0    conda-forge
libssh2                   1.10.0               hb80f160_2    conda-forge
libtasn1                  4.18.0               he4db4b2_1    conda-forge
libtheora                 1.1.1             h3422bc3_1005    conda-forge
libtiff                   4.4.0                hcbbed22_1    conda-forge
libtool                   2.4.6             hbdafb3b_1008    conda-forge
libunistring              0.9.10               h3422bc3_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.11.0               hc470f4d_3    conda-forge
libwebp                   1.2.2                h0d20362_0    conda-forge
libwebp-base              1.2.2                h3422bc3_1    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.9.14               h035c1df_3    conda-forge
libxslt                   1.1.35               ha8fb468_0    conda-forge
libzip                    1.9.2                h8caee39_0    conda-forge
libzlib                   1.2.12               ha287fd2_1    conda-forge
llvm-openmp               14.0.4               hd125106_0    conda-forge
loguru                    0.6.0           py310hbe9552e_1    conda-forge
lxml                      4.9.1           py310h02f21da_0    conda-forge
lz4-c                     1.9.3                hbdafb3b_1    conda-forge
markupsafe                2.1.1           py310hf8d0d8f_1    conda-forge
matplotlib-base           3.5.2           py310hbeb1b0d_0    conda-forge
mpc                       1.2.1                h309154c_0    conda-forge
mpfr                      4.1.0                h6d7a090_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.29               haa90c7b_1    conda-forge
mysql-libs                8.0.29               h0a1dba2_1    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nettle                    3.8                  h63371fa_0    conda-forge
nine                      1.1.0                      py_0    conda-forge
nspr                      4.32                 hbdafb3b_1    conda-forge
nss                       3.78                 h1483a63_0    conda-forge
numpy                     1.23.0          py310h0a343b5_0    conda-forge
occt                      7.6.2                h50fddab_3    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openblas                  0.3.20          openmp_h745f6c2_0    conda-forge
opencv                    4.5.5           py310hb6292c7_13    conda-forge
openexr                   3.1.5                h264c651_0    conda-forge
openh264                  2.2.0                h332123e_1    conda-forge
openjpeg                  2.4.0                h062765e_1    conda-forge
openssl                   1.1.1q               ha287fd2_0    conda-forge
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.3           py310ha6a5cd6_0    conda-forge
pango                     1.50.8               h9e48c26_0    conda-forge
pcl                       1.12.1               hc071194_0    conda-forge
pcre                      8.45                 hbdafb3b_0    conda-forge
pillow                    9.2.0           py310hc9df86f_0    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
pivy                      0.6.7           py310haf689d7_2    freecad/label/dev
pixman                    0.40.0               h27ca646_0    conda-forge
ply                       3.11                       py_1    conda-forge
proj                      9.0.1                h4c79c2b_1    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
pugixml                   1.11.4               hbdafb3b_0    conda-forge
py-opencv                 4.5.5           py310h69fb684_13    conda-forge
pycollada                 0.7.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyside2                   5.15.5          py310h51294d2_1    freecad/label/dev
pysocks                   1.7.1           py310hbe9552e_5    conda-forge
python                    3.10.5          h71ab1a4_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0             py310hf8d0d8f_4    conda-forge
qhull                     2020.2               hc021e02_2    conda-forge
qt                        5.15.4               ha7486b3_0    conda-forge
qt-main                   5.15.4               haf604a7_2    conda-forge
qt-webengine              5.15.4               h43c6231_3    conda-forge
qt.py                     1.2.2                      py_0    conda-forge
rapidjson                 1.1.0             hc88da5d_1002    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_0    conda-forge
scipy                     1.8.1           py310hdb41229_0    conda-forge
setuptools                63.1.0          py310hbe9552e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smesh                     9.8.0.2              h30d25c9_1    freecad/label/dev
smmap                     3.0.5              pyh44b312d_0    conda-forge
soqt                      1.6.0                hf86a087_3    conda-forge
sqlite                    3.39.0               h40dfcc0_0    conda-forge
svt-av1                   1.1.0                hbe31e94_1    conda-forge
sympy                     1.10.1          py310hbe9552e_0    conda-forge
tbb                       2021.5.0             h3e96240_1    conda-forge
tbb-devel                 2021.5.0             h3e96240_1    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
typing_extensions         4.3.0              pyha770c72_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
unicodedata2              14.0.0          py310hf8d0d8f_1    conda-forge
urllib3                   1.26.10            pyhd8ed1ab_0    conda-forge
utfcpp                    3.2.1                hce30654_0    conda-forge
vtk                       9.1.0           qt_py310h5ad20fb_210    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
x264                      1!161.3030           h3422bc3_1    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xerces-c                  3.2.3                h1b0b642_5    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlutils                   2.0.0                      py_0    freecad/label/dev
xlwt                      1.3.0                      py_1    conda-forge
xorg-fixesproto           5.0               h3422bc3_1002    conda-forge
xorg-kbproto              1.0.7             h27ca646_1002    conda-forge
xorg-libice               1.0.10               h27ca646_0    conda-forge
xorg-libsm                1.2.3             h27ca646_1000    conda-forge
xorg-libx11               1.7.2                h3422bc3_0    conda-forge
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xorg-libxext              1.3.4                h27ca646_1    conda-forge
xorg-libxfixes            5.0.3             h3422bc3_1004    conda-forge
xorg-libxrender           0.9.10            h27ca646_1003    conda-forge
xorg-renderproto          0.11.1            h27ca646_1002    conda-forge
xorg-xextproto            7.3.0             h27ca646_1002    conda-forge
xorg-xproto               7.0.31            h27ca646_1007    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
zlib                      1.2.12               ha287fd2_1    conda-forge
zstd                      1.5.2                hd705a24_2    conda-forge
